

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mspt.dataViewer package &mdash; mspt  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mspt  documentation" href="index.html"/>
        <link rel="up" title="mspt package" href="mspt.html"/>
        <link rel="next" title="mspt.dicomReader package" href="mspt.dicomReader.html"/>
        <link rel="prev" title="mspt package" href="mspt.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mspt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mspt.html">mspt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mspt.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspt.html#module-mspt">Module contents</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mspt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="mspt.html">mspt package</a> &raquo;</li>
      
    <li>mspt.dataViewer package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/mspt.dataViewer.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mspt-dataviewer-package">
<h1>mspt.dataViewer package<a class="headerlink" href="#mspt-dataviewer-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mspt.dataViewer.array2DViewer">
<span id="mspt-dataviewer-array2dviewer-module"></span><h2>mspt.dataViewer.array2DViewer module<a class="headerlink" href="#module-mspt.dataViewer.array2DViewer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.XServer_is_running">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">XServer_is_running</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#XServer_is_running"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.XServer_is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Code used to test if the X11 server is running. This is used to know how configure the displays in matplotlib</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True or False</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.closePlot">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">closePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#closePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.closePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the matplotlib plotting area.</p>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.displayImageFromArray">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">displayImageFromArray</tt><big>(</big><em>data</em>, <em>name=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#displayImageFromArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.displayImageFromArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays an image from a numpy array using matplotlib. It uses &#8220;jet&#8221; colormap and     the figure opens and closes automatically.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; 2D numpy array.</li>
<li><strong>name</strong> &#8211; If name is not None, it is used as the title of the figure.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.displayPlot">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">displayPlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#displayPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.displayPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the window with the figure and the subplots. It is displayed during 10 seconds.</p>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.loadData">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">loadData</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#loadData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.loadData" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads cPickle data to retrieve the python data stored in it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Path to the file to load.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The data loaded.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.openPNGImageToArray">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">openPNGImageToArray</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#openPNGImageToArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.openPNGImageToArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a PNG image and returns it as a numpy array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; The image file to open.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 2D numpy array corresponding to the input image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.saveDataToImagePNG">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">saveDataToImagePNG</tt><big>(</big><em>data</em>, <em>filename</em>, <em>min_max=</em>, <span class="optional">[</span><span class="optional">]</span><em>bw=True</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#saveDataToImagePNG"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.saveDataToImagePNG" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a 2D array to an image file: png if the data is in the range 0-255 and tiff otherwise. 
The array is linearly scaled to be in the range 0-255 (png) or 0-65535 (tiff). This is determined by the maximum value stored in min_max.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; 2D numpy array</li>
<li><strong>filename</strong> &#8211; path and name of the image to be saved. The extension (.png or .tiff) will be added in the function.</li>
<li><strong>min_max</strong> &#8211; By default min_max = []. In this case the maximum image intensity is automatically set to 255 or 65535 depending on what    the maximum value is in data. If min_max = [min_Val , max_Val], the linear scaling determines the slope and the intercept to be used     based on these min_max values. Max_Val will determine if the image will be a png (0-255) or a tiff (0-65535).</li>
<li><strong>bw</strong> &#8211; True (Default) / False. True to save the image in black and white (grayscale), False to save it in color. Note that images saved     in tiff format are automatically saved in black-and white.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.saveFigure">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">saveFigure</tt><big>(</big><em>pathToSave</em>, <em>filename</em>, <em>ext='png'</em>, <em>subplotIdx=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#saveFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.saveFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a matplotlib figure to an image file (png or pdf).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathToSave</strong> &#8211; Path where to save the image.</li>
<li><strong>filename</strong> &#8211; Image name.</li>
<li><strong>ext</strong> &#8211; File extension (png or pdf). By default: png.</li>
<li><strong>subplotIdx</strong> &#8211; If the figure contains several subplots and the user wants to save only 1 subplot it needs to specify it.    For example if the plots are in a grid 2x3 and one wants to plot the 4th subplot, subplotIdx = 234.     If there is a single subplot: 111. It is None by default.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.storeData">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">storeData</tt><big>(</big><em>filename</em>, <em>data</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#storeData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.storeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores some data to a cPickle structure. This allows to open the data, as it would be in the simulator, outside the simulator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Path where to save the cPickle file.</li>
<li><strong>data</strong> &#8211; Any python data to save.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.array2DViewer.storeMatrixAsImage">
<tt class="descclassname">mspt.dataViewer.array2DViewer.</tt><tt class="descname">storeMatrixAsImage</tt><big>(</big><em>pathToSave</em>, <em>data</em>, <em>name</em>, <em>alongAxis=None</em>, <em>cpkl=False</em>, <em>bw=True</em>, <em>minmax=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/array2DViewer.html#storeMatrixAsImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.array2DViewer.storeMatrixAsImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores a 3D numpy array as a stack of images and stores the numpy array data in a cPickle structure through the function &#8216;storeData()&#8217;.
Slices can be stored along a given axis: &#8216;z&#8217; dicom patient axis, &#8216;y&#8217; dicom patient axis, &#8216;x&#8217; dicom patient axis.     By default &#8216;z&#8217; axis is chosen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>pathToSave</strong> &#8211; Path where to save the images.</li>
<li><strong>data</strong> &#8211; 3D numpy array to save.</li>
<li><strong>name</strong> &#8211; Name for the images to save.</li>
<li><strong>alongAxis</strong> &#8211; List of the axis along which the images will be saved. By default the value is None which corresponds to &#8216;z&#8217;.     Possible values are &#8216;x&#8217; (i.e. the images are stored along the column axis of the dicom image), &#8216;y&#8217; (i.e. the images are stored     along the rows axis of the dicom image), &#8216;z&#8217; (i.e. the images are stored along the frame axis of the dicom image). This can be used    when the patient is moving and the user wants to see the motions from the side, the top or the front of the dicom image.</li>
<li><strong>cpkl</strong> &#8211; True to save the 3D numpy array to a cPickle structure. This allows to have have access to the numpy array outside the simulator.     False otherwise. Default: False.</li>
<li><strong>bw</strong> &#8211; True to save the images in black and white. False otherwise. Default: True</li>
<li><strong>minmax</strong> &#8211; Min and Max values used to scale the image intensities. Default: None, in this case the min and max used are the min and max     of the numpy array.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.dataViewer.dvh">
<span id="mspt-dataviewer-dvh-module"></span><h2>mspt.dataViewer.dvh module<a class="headerlink" href="#module-mspt.dataViewer.dvh" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mspt.dataViewer.dvh.DVH">
<em class="property">class </em><tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">DVH</tt><big>(</big><em>configData</em>, <em>dose</em>, <em>listVOIs</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Class DVH is used to build and draw/save a Dose Volume Histogram (DVH)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configData</strong> &#8211; <p>configuration dictionary (<em>globalVariables</em>) for the simulator loaded in <em>simulator.simulatorMSPT</em>. It should contain    the keys:</p>
<ul>
<li>&#8216;mainPath&#8217; : The path where the simulation directory will be saved.</li>
<li>&#8216;nameSimulation&#8217; : The simulation name.</li>
<li>&#8216;dvhRelativeVolume&#8217; : True or False: True to plot the DVH using a relative volume (0-100%), False to         plot with real volumes.</li>
</ul>
</li>
<li><strong>dose</strong> &#8211; 3D dose distribution (in Gy) stored in a numpy array.</li>
<li><strong>listVOIs</strong> &#8211; List of the volumes of interest (VOIs). List of tuples:  ( mask 3D Numpy array , ROI name, ROI observation, ROI index, Type).    See the function <em>getMasksForAssociatedDicomImage()</em> in the module <em>dicomReader.dicomRSReader.</em> for more details.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Output dose in cGy.</p>
</div>
<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.buildDVHForVOIs">
<tt class="descname">buildDVHForVOIs</tt><big>(</big><em>doseDistr</em>, <em>listVOIs</em>, <em>spacing=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.buildDVHForVOIs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.buildDVHForVOIs" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that receives a list of VOI and build DVH for each of these VOIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doseDistr</strong> &#8211; 3D dose distribution (3D array) in Gy.</li>
<li><strong>listVOIs</strong> &#8211; List of VOIs : each VOI in the list should be stored in the shape provided by <em>dicomRSReader</em>:         [  ( mask 3D Numpy array , ROI name, ROI observation, ROI index) ,   ( ... )...   ]</li>
<li><strong>spacing</strong> &#8211; Voxels spacing: used if relativeVolume is False. If spacing is None and relativeVolume is False,         then it will be considered that voxel spacing is {&#8216;frames&#8217;:10,&#8217;rows&#8217;:10&#8217;cols&#8217;:10}. Spacing is in mm.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A <strong>Dose Volume Histogram</strong> (DVH) is a cumulative histogram for a specified volume of interest (VOI). It             represents the cumulative volume irradiated as a function of the dose. See ICRU report: <a class="reference external" href="http://jicru.oxfordjournals.org/content/7/2/83.extract">5 Geometric Terms, and Dose             and Dose-Volume Definitions</a>  for more details.            To compute it:</p>
<blockquote class="last">
<div><ol class="arabic simple">
<li>build the histogram nb voxels vs received dose</li>
<li>build the cumulative histogram from 1): this represents the number of voxels receiving a dose &lt;= tp the given dose</li>
<li>build the DVH from 2): DVH = nb_tot_voxels_in_VOI - cumulative_histogram: this represent the number of voxels receiving  at least the given dose</li>
</ol>
</div></blockquote>
</div>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.closeDVH">
<tt class="descname">closeDVH</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.closeDVH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.closeDVH" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes pyplot figure.</p>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.computeDvData">
<tt class="descname">computeDvData</tt><big>(</big><em>listVolumes</em>, <em>voiName=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.computeDvData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.computeDvData" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Dv (Dv indicates that a volume V of VOI receives at least a dose equal to Dv.        See ICRU report: <a class="reference external" href="http://jicru.oxfordjournals.org/content/7/2/83.extract">5 Geometric Terms, and Dose and Dose-Volume Definitions</a>         for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listVolumes</strong> &#8211; List of volume values to consider for Dv data.</li>
<li><strong>voiName</strong> &#8211; Name of the VOI. If voiName is None, it will be computed for all the VOIs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.computeVdData">
<tt class="descname">computeVdData</tt><big>(</big><em>listDoses</em>, <em>voiName=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.computeVdData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.computeVdData" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Vd (Vd indicates that the volume Vd of VOI that received at least D) values.         See ICRU report: <a class="reference external" href="http://jicru.oxfordjournals.org/content/7/2/83.extract">5 Geometric Terms, and Dose and Dose-Volume Definitions</a>          for more details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listDoses</strong> &#8211; List of dose values to consider for Vd data.</li>
<li><strong>voiName</strong> &#8211; Name of the VOI. If voiName is None, it will be computed for all the VOIs.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.drawDVHs">
<tt class="descname">drawDVHs</tt><big>(</big><em>voiName=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.drawDVHs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.drawDVHs" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the DVH in a pyplot figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Praram voiName:</th><td class="field-body">None by default in order to display DVH for all VOIs. If not none it should contain the name of the VOI to display.        If the name is unknown it will display the DVH for all the VOIs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.drawDvData">
<tt class="descname">drawDvData</tt><big>(</big><em>voiName=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.drawDvData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.drawDvData" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays Dv Data in the pyplot figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Praram voiName:</th><td class="field-body">None by default in order to display DVH for all VOIs. If not none it should contain the name of the VOI to display.        If the name is unknown it will display the DVH for all the VOIs.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.drawVdData">
<tt class="descname">drawVdData</tt><big>(</big><em>voiName=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.drawVdData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.drawVdData" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays Vd Data in the pyplot figure.</p>
<p>:praram voiName  None by default in order to display DVH for all VOIs. If not none it should contain the name of the VOI to display.        If the name is unknown it will display the DVH for all the VOIs.</p>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.getDVHForVOI">
<tt class="descname">getDVHForVOI</tt><big>(</big><em>voi</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.getDVHForVOI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.getDVHForVOI" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DVH for a given VOI name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>voi</strong> &#8211; Name of the voi. If voi=&#8217;all&#8217; returns a dictonary with all the DVHs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The DVH as a dictionary: dictDVH[voi]= [dose bins array , volume data array].</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dose in cGy.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.getDvDataForVOI">
<tt class="descname">getDvDataForVOI</tt><big>(</big><em>voi</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.getDvDataForVOI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.getDvDataForVOI" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Dv (Dose received by a given volume) data  for a given VOI name. For example D50, would be the dose received         by 50% of the VOI volume.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>voi</strong> &#8211; Name of the voi. If voi=&#8217;all&#8217; return a dictonary with all the DVHs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Dv as a dictionary: dictDv[voi]= [ [dose1,vol1], [dose2,vol2], ... [dosen,voln] ].</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dose in cGy.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.getVdDataForVOI">
<tt class="descname">getVdDataForVOI</tt><big>(</big><em>voi</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.getVdDataForVOI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.getVdDataForVOI" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Vd (portion of the volume receiving a given dose) Data for a given VOI name. For example V10: volume of VOI receiving         10 dose units.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>voi</strong> &#8211; Name of the voi. If voi=&#8217;all&#8217; return a dictonary with all the DVHs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The Vd as a dictionary: dictVd[voi]= [ [dose1,vol1], [dose2,vol2], ... [dosen,voln] ].</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Dose in cGy.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.normalizeDVH">
<tt class="descname">normalizeDVH</tt><big>(</big><em>listVOIs</em>, <em>spacing</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.normalizeDVH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.normalizeDVH" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes the DVH such that the volumes of each VOI is set in the range 0% - 100%.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listVOIs</strong> &#8211; List of VOIs : each VOI in the list should be stored in the shape provided by        DicomRSReader: [  ( mask 3D Numpy array , ROI name, ROI observation, ROI index, Type) ,   ( ... )...   ]</li>
<li><strong>spacing</strong> &#8211; Voxels spacing: used if relativeVolume is False. If spacing is None and relativeVolume is False,         then it will be considered that voxel spacing is {&#8216;frames&#8217;:10,&#8217;rows&#8217;:10&#8217;cols&#8217;:10}. spacing in mm</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.saveDVHAsCSV">
<tt class="descname">saveDVHAsCSV</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.saveDVHAsCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.saveDVHAsCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves DVH data to CSV files: 1 per VOI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Basis name of the CSV files to save.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.saveDVHAsImage">
<tt class="descname">saveDVHAsImage</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.saveDVHAsImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.saveDVHAsImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the current DVH (in a pyplot figure) as an image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Name of the image file to save.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.saveDvAsCSV">
<tt class="descname">saveDvAsCSV</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.saveDvAsCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.saveDvAsCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Dv data to CSV files: 1 per VOI</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename basis of the CSV files to save.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.saveEntireDVHAsCSV">
<tt class="descname">saveEntireDVHAsCSV</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.saveEntireDVHAsCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.saveEntireDVHAsCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an entire DVH data to a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Filename basis of the CSV file to save.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.dataViewer.dvh.DVH.saveVdAsCSV">
<tt class="descname">saveVdAsCSV</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#DVH.saveVdAsCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.DVH.saveVdAsCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Dv data to CSV files: 1 per VOI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; Basis name of the CSV files to save.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.buildCumulHisto">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">buildCumulHisto</tt><big>(</big><em>data3D</em>, <em>indMask=None</em>, <em>maxValue=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#buildCumulHisto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.buildCumulHisto" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a cumulative histogram for data3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data3D</strong> &#8211; 3D array for which we want to build a histogram.</li>
<li><strong>indMask</strong> &#8211; Indices where the VOI is located. If indMask is not None, the histogram is built only for the voxels     specified by indMask, otherwise it builds an histogram for the entire array.</li>
<li><strong>maxValue</strong> &#8211; If maxValue is None a maxValue is defined as the maximum value of the 3D volume used ( limited to indMask     if indMask is not None), otherwise the value provided is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The histogram is built with bin ranging from 0 to maxValue with a step of 0.5.    To build the cumulative histogram the function <em>buildHistogram()</em> is called.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple with:<ol class="arabic simple">
<li>y values of the histogram (array)</li>
<li>x values (bins) of the histogram (array)</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.buildHistogram">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">buildHistogram</tt><big>(</big><em>data3D</em>, <em>indMask=None</em>, <em>maxValue=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#buildHistogram"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.buildHistogram" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an histogram for data3D.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data3D</strong> &#8211; 3D array for which we want to build a histogram.</li>
<li><strong>indMask</strong> &#8211; Indices where the VOI is located. If indMask is not None, the histogram is built only for the voxels     specified by indMask, otherwise it builds an histogram for the entire array.</li>
<li><strong>maxValue</strong> &#8211; If maxValue is None a maxValue is defined as the maximum value of the 3D volume used ( limited to indMask     if indMask is not None), otherwise the value provided is used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The histogram is built with bins ranging from 0 to maxValue with a step of 0.5</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple with:<ol class="arabic simple">
<li>y values of the histogram (array)</li>
<li>x values (bins) of the histogram (array)</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.exportAllDVHToCSV">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">exportAllDVHToCSV</tt><big>(</big><em>dictDVH</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#exportAllDVHToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.exportAllDVHToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a DVH dictionary to a csv files. One file for all the VOIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictDVH</strong> &#8211; DVH dictionary to save.</li>
<li><strong>name</strong> &#8211; Name of the DVH. Used as the filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.exportDVHToCSVFile">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">exportDVHToCSVFile</tt><big>(</big><em>dictDVH</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#exportDVHToCSVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.exportDVHToCSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a DVH dictionary to csv files. One file per VOI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictDVH</strong> &#8211; DVH dictionary to save.</li>
<li><strong>name</strong> &#8211; Name of the DVH. Used as the filename basis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.exportDvDataToCSVFile">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">exportDvDataToCSVFile</tt><big>(</big><em>dictDv</em>, <em>volumeType</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#exportDvDataToCSVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.exportDvDataToCSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Dv data to csv files. One file per VOI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictDV</strong> &#8211; Dictionary containing the (Dv, Volume) tuples for each VOI.</li>
<li><strong>volumeType</strong> &#8211; &#8216;Relative_%&#8217; or &#8216;Absolute_cm^3&#8217;</li>
<li><strong>name</strong> &#8211; Filename basis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.exportVdDataToCSVFile">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">exportVdDataToCSVFile</tt><big>(</big><em>dictVd</em>, <em>volumeType</em>, <em>name</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#exportVdDataToCSVFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.exportVdDataToCSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves Vd data to csv files. One file per VOI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dictDV</strong> &#8211; Dictionary containing the (Dv, Volume) tuples for each VOI.</li>
<li><strong>volumeType</strong> &#8211; &#8216;Relative_%&#8217; or &#8216;Absolute_cm^3&#8217;</li>
<li><strong>name</strong> &#8211; Filename basis.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.getDoseForVolume">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">getDoseForVolume</tt><big>(</big><em>doseData</em>, <em>volData</em>, <em>vol</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#getDoseForVolume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.getDoseForVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the Dv (Dose received by a given volume) Data  for a given VOI name. For example D50, would be the dose received by 50%     of the VOI volume.</p>
<p>See ICRU report: <a class="reference external" href="http://jicru.oxfordjournals.org/content/7/2/83.extract">5 Geometric Terms, and Dose and Dose-Volume Definitions</a>      for more details.</p>
<p>This function is called by computeDvData().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doseData</strong> &#8211; 1D array with dose values of the DVH. It should be in inscreasing order.</li>
<li><strong>volData</strong> &#8211; 1D array with volume values of the DVH. It should be in decreasing order.</li>
<li><strong>vol</strong> &#8211; Value of the volume considered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dv value calculated.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.getSubDoseDataForMask">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">getSubDoseDataForMask</tt><big>(</big><em>doseData</em>, <em>mask</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#getSubDoseDataForMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.getSubDoseDataForMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dose distribution in the volume defined by the mask.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doseData</strong> &#8211; 3D dose distribution (3D numpy array).</li>
<li><strong>mask</strong> &#8211; 3D numpy binary array (1 in the VOI, 0 itherwise).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple with:</p>
<ol class="arabic simple">
<li>A 3D volume where doseData is preserved in the VOI (using mask) and is set to 0 outside.</li>
<li>Indices where the mask is 1 (VOI).</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.getVolumeForDose">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">getVolumeForDose</tt><big>(</big><em>doseData</em>, <em>volData</em>, <em>dose</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#getVolumeForDose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.getVolumeForDose" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes Vd (Vd indicates that the volume Vd of VOI that received at least D) values.</p>
<p>See ICRU report: <a class="reference external" href="http://jicru.oxfordjournals.org/content/7/2/83.extract">5 Geometric Terms, and Dose and Dose-Volume Definitions</a>      for more details.</p>
<p>This function is called by computeVdData().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doseData</strong> &#8211; 1D array with dose values of the DVH. It should be in inscreasing order.</li>
<li><strong>volData</strong> &#8211; 1D array with volume values of the DVH. It should be in decreasing order.</li>
<li><strong>dose</strong> &#8211; Value of the dose considered.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Vd value calculated.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.processDVHForDoseDistribution">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">processDVHForDoseDistribution</tt><big>(</big><em>dose</em>, <em>listVOIs</em>, <em>listDv</em>, <em>listVd</em>, <em>nameDVH</em>, <em>dataConfig</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#processDVHForDoseDistribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.processDVHForDoseDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the DVH for a dose distribution and save the data computed: DVH, Dv, Vd in an image and in CSV files for each VOIs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listVOIs</strong> &#8211; List of the volumes of interest (VOIs). List of tuples:  ( mask 3D Numpy array , ROI name, ROI observation, ROI index, type).        See <em>dicomReader.dicomRSReader.getMasksForAssociatedDicomImage()</em> for more details.</li>
<li><strong>dose</strong> &#8211; 3D dose distribution (3D numpy array).</li>
<li><strong>listDv</strong> &#8211; List of volume values for which to compute the Dv value.</li>
<li><strong>listVd</strong> &#8211; List of dose values for which to compute the Vd value.</li>
<li><strong>nameDVH</strong> &#8211; Name for the files to save.</li>
<li><strong>dataConfig</strong> &#8211; configuration dictionary (<em>globalVariables</em>) for the simulator loaded in <em>simulator.simulatorMSPT</em>. It should contain    the keys:</li>
</ul>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>&#8216;mainPath&#8217; : The path where the simulation directory will be saved.</li>
<li>&#8216;nameSimulation&#8217; : The simulation name.</li>
<li>&#8216;dvhRelativeVolume&#8217; : True or False: True to plot the DVH using a relative volume (0-100%), False to         plot with real volumes.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(Dv data, Vd data)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.dvh.save2DListToCSV">
<tt class="descclassname">mspt.dataViewer.dvh.</tt><tt class="descname">save2DListToCSV</tt><big>(</big><em>data</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/dvh.html#save2DListToCSV"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.dvh.save2DListToCSV" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a 2D list to a CSV file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> &#8211; 2D list of values.</li>
<li><strong>filename</strong> &#8211; CSV filename.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.dataViewer.plotDataGraphs">
<span id="mspt-dataviewer-plotdatagraphs-module"></span><h2>mspt.dataViewer.plotDataGraphs module<a class="headerlink" href="#module-mspt.dataViewer.plotDataGraphs" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.clearSubplot">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">clearSubplot</tt><big>(</big><em>subplot</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#clearSubplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.clearSubplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the subplot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subplot</strong> &#8211; Reference to the subplot.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.closePlot">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">closePlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#closePlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.closePlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a plotting area when done.</p>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.displayPlot">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">displayPlot</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#displayPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.displayPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the window with the figure and the subplots. It is displayed during 2 seconds.</p>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.drawData">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">drawData</tt><big>(</big><em>listXData</em>, <em>listYData</em>, <em>listNames=None</em>, <em>display=True</em>, <em>title=None</em>, <em>xLabel=None</em>, <em>yLabel=None</em>, <em>posLegend=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#drawData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.drawData" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the several set of (X,Y) data in a pyplot figure. The first xValues array and the first yValues array    is plot. Then the second and so on.</p>
<p>If display is True, the figure will be displayed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>listXdata</strong> &#8211; List of 1D arrays of x Values</li>
<li><strong>listYData</strong> &#8211; List of 1D arrays of y Values</li>
<li><strong>listNames</strong> &#8211; List of names to be used with each set of (X,Y) data. If listNames is None (default)    the names are defined automatically as &#8220;Data_IDX&#8221; where IDX is their index in the lists.</li>
<li><strong>display</strong> &#8211; True (default) to display the window, False otherwise.</li>
<li><strong>title</strong> &#8211; String for the figure title. None by default.</li>
<li><strong>xLabel</strong> &#8211; title for x axis. None by default.</li>
<li><strong>yLabel</strong> &#8211; title for y axis. None by default.</li>
<li><strong>posLegend</strong> &#8211; Legend position: [&#8216;right&#8217;, &#8216;bottom&#8217;]. By default it is set to None which is considered as &#8216;right&#8217;.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.drawPlot">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">drawPlot</tt><big>(</big><em>subplot</em>, <em>xData</em>, <em>yData</em>, <em>xmin=None</em>, <em>xmax=None</em>, <em>ymin=None</em>, <em>ymax=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>titlePlot=None</em>, <em>singlePlot=False</em>, <em>nameSinglePlot=None</em>, <em>grid=True</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#drawPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.drawPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the data (xData,yData) in subplot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xmin</strong> &#8211; minimum value of the x axis. None by default.</li>
<li><strong>xmax</strong> &#8211; maximum value of the x axis. None by default.</li>
<li><strong>ymin</strong> &#8211; minimum value of the y axis. None by default.</li>
<li><strong>ymax</strong> &#8211; maximum value of the y axis. None by default.</li>
<li><strong>xlabel</strong> &#8211; title for the x axis. None by default.</li>
<li><strong>ylabel</strong> &#8211; title for the y axis. None by default.</li>
<li><strong>titlePlot</strong> &#8211; title for the subplot. None by default.</li>
<li><strong>singlePlot</strong> &#8211; True if a single plot is in the figure. False by default.</li>
<li><strong>nameSinglePlot</strong> &#8211; title for the figure if there is only one plot (singlePlot is True). None by default.</li>
<li><strong>grid</strong> &#8211; True (default) or False if we want to display or not a grid in the subplot</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.findminMax">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">findminMax</tt><big>(</big><em>listData</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#findminMax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.findminMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that finds the overall minimum and maximum values in a list of data arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>listData</strong> &#8211; List of 1D arrays.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">List : [min, max]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.getCurrentFigure">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">getCurrentFigure</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#getCurrentFigure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.getCurrentFigure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the reference of the current figure. Equivalent to pyplot.gcf().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The reference of the current figure.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.makePlotLegend">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">makePlotLegend</tt><big>(</big><em>fig</em>, <em>subplot</em>, <em>pos=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#makePlotLegend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.makePlotLegend" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a legend for the subplot in a figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; reference to the figure</li>
<li><strong>subplot</strong> &#8211; reference to the subplot.</li>
<li><strong>pos</strong> &#8211; Legend position: [&#8216;right&#8217;, &#8216;bottom&#8217;]. By default None, which corresponds to &#8216;right&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.newSubplot">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">newSubplot</tt><big>(</big><em>fig</em>, <em>multiple=False</em>, <em>num=1</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#newSubplot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.newSubplot" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new subplot in a figure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fig</strong> &#8211; Reference of the matplotlib figure.</li>
<li><strong>multiple</strong> &#8211; True to draw multiple subplots in the figure. False (default) otherwise.</li>
<li><strong>num</strong> &#8211; Number of desired subplots (used only if multiple is True). If there are multiple subplots in the figure    it is set such that there are 2 rows of subplots and n columns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A reference to the subplot created and added to the figure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.plotHorizontalLine">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">plotHorizontalLine</tt><big>(</big><em>subplot</em>, <em>yVal</em>, <em>xEnd=None</em>, <em>color=None</em>, <em>label=None</em>, <em>font=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#plotHorizontalLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.plotHorizontalLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a horizontal line in the subplot at yVal. By default it draws the line from y axis to the right of the subplot, but
a x value (corresponding to the real xValue) can be specified if the user wants to stop it before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>yVal</strong> &#8211; Y value where to draw the line.</li>
<li><strong>xEnd</strong> &#8211; X value where to end the line. By default it is None.</li>
<li><strong>color</strong> &#8211; Matplotlib color used to draw the line and the label if a label is provided. By default black.</li>
<li><strong>label</strong> &#8211; Text being displayed at the left the y axis.</li>
<li><strong>font</strong> &#8211; Font properties if a label is defined. By default it is None and uses matplotlib default font</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.plotVerticalLine">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">plotVerticalLine</tt><big>(</big><em>subplot</em>, <em>xVal</em>, <em>yEnd=None</em>, <em>color=None</em>, <em>label=None</em>, <em>font=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#plotVerticalLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.plotVerticalLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a vertical line in the subplot at xVal. By default it draws the line from x axis to the top of the subplot, but 
a y value (corresponding to the real yValue) can be specified if the user wants to stop it before.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xVal</strong> &#8211; X value where to draw the line.</li>
<li><strong>yEnd</strong> &#8211; Y value where to end the line. By default it is None.</li>
<li><strong>color</strong> &#8211; Matplotlib color used to draw the line and the label if a label is provided. By default black.</li>
<li><strong>label</strong> &#8211; Text being displayed at the left the y axis.</li>
<li><strong>font</strong> &#8211; Font properties if a label is defined. By default it is None and uses matplotlib default font</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.dataViewer.plotDataGraphs.savePlotImage">
<tt class="descclassname">mspt.dataViewer.plotDataGraphs.</tt><tt class="descname">savePlotImage</tt><big>(</big><em>fig</em>, <em>filename</em>, <em>dirPath=None</em>, <em>ext='png'</em>, <em>subplot=None</em><big>)</big><a class="reference internal" href="_modules/mspt/dataViewer/plotDataGraphs.html#savePlotImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.dataViewer.plotDataGraphs.savePlotImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a figure to image file (png or pdf).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>fig</strong> &#8211; reference to the figure to save</li>
<li><strong>filename</strong> &#8211; image name</li>
<li><strong>dirPath</strong> &#8211; directory where to save the image. By default it is None: dirPath is set to os.getcwd() + &#8220;/PlotImages/&#8221;.</li>
<li><strong>ext</strong> &#8211; file extension (png or pdf). By default: png</li>
<li><strong>subplot</strong> &#8211; Reference to the subplot. If the figure contains several subplots and the user wants to save only 1 subplot it needs to specify it.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.dataViewer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mspt.dataViewer" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mspt.dicomReader.html" class="btn btn-neutral float-right" title="mspt.dicomReader package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mspt.html" class="btn btn-neutral" title="mspt package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Paul Morel, LIGM, Univ. Paris-Est MLV, France.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>