

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mspt.mathTools package &mdash; mspt  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mspt  documentation" href="index.html"/>
        <link rel="up" title="mspt package" href="mspt.html"/>
        <link rel="next" title="mspt.motion package" href="mspt.motion.html"/>
        <link rel="prev" title="mspt.extensionsC.PythonExtensionAllPlatforms package" href="mspt.extensionsC.PythonExtensionAllPlatforms.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mspt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mspt.html">mspt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mspt.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspt.html#module-mspt">Module contents</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mspt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="mspt.html">mspt package</a> &raquo;</li>
      
    <li>mspt.mathTools package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/mspt.mathTools.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mspt-mathtools-package">
<h1>mspt.mathTools package<a class="headerlink" href="#mspt-mathtools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mspt.mathTools.tools">
<span id="mspt-mathtools-tools-module"></span><h2>mspt.mathTools.tools module<a class="headerlink" href="#module-mspt.mathTools.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mspt.mathTools.tools.distEuclideanP1P2">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">distEuclideanP1P2</tt><big>(</big><em>p1</em>, <em>p2</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#distEuclideanP1P2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.distEuclideanP1P2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Euclidean distance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>p1</strong> &#8211; Coordinates point1 (x,y,z)</li>
<li><strong>p2</strong> &#8211; Coordinates point2 (x,y,z)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The euclidean distance</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.fromCTToIECFixedCoord">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">fromCTToIECFixedCoord</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>isocenter</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#fromCTToIECFixedCoord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.fromCTToIECFixedCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts coordinates from Dicom Patient coordinate system to IEC fixed coordinate system:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; matrix of x coordinates for voxels</li>
<li><strong>Y</strong> &#8211; matrix of y coordinates for voxels</li>
<li><strong>Z</strong> &#8211; matrix of z coordinates for voxels</li>
<li><strong>isocenter</strong> &#8211; [x,y,z] coordinates of the isocenter defined in the RP dicom (plan) file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple:</p>
<ol class="arabic simple">
<li>X_iec_f = X - x_isocenter</li>
<li>Y_iec_f = Y - y_isocenter</li>
<li>Z_iec_f = Z - z_isocenter</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.fromIECFixedToCTCoord">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">fromIECFixedToCTCoord</tt><big>(</big><em>XiecF</em>, <em>YiecF</em>, <em>ZiecF</em>, <em>isocenter</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#fromIECFixedToCTCoord"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.fromIECFixedToCTCoord" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts coordinates from IEC fixed coordinate system to Dicom Patient coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>XiecF</strong> &#8211; matrix of x coordinates for voxels</li>
<li><strong>YiecF</strong> &#8211; matrix of y coordinates for voxels</li>
<li><strong>ZiecF</strong> &#8211; matrix of z coordinates for voxels</li>
<li><strong>isocenter</strong> &#8211; [x,y,z] coordinates of the isocenter defined in the RP dicom (plan) file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple:</p>
<ol class="arabic simple">
<li>X_iec_f = X - x_isocenter</li>
<li>Y_iec_f = Y - y_isocenter</li>
<li>Z_iec_f = Z - z_isocenter</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.interp">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">interp</tt><big>(</big><em>xValue</em>, <em>x1</em>, <em>x2</em>, <em>y1</em>, <em>y2</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#interp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolates linearly between (x1,y1) and (x2,y2) and return the value for xValue</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xValue</strong> &#8211; value to interpolate</li>
<li><strong>x1</strong> &#8211; x coordinate of the first point</li>
<li><strong>x2</strong> &#8211; x coordinate of the second point</li>
<li><strong>y1</strong> &#8211; y coordinate of the first point</li>
<li><strong>y2</strong> &#8211; y coordinate of the second point</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Interpolated value.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.rot3D">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">rot3D</tt><big>(</big><em>X</em>, <em>Y</em>, <em>Z</em>, <em>n</em>, <em>nr</em>, <em>floatType</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#rot3D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.rot3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rotation of the X,Y,Z coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; 3D numpy array with x coordinates of each voxel</li>
<li><strong>Y</strong> &#8211; 3D numpy array with y coordinates of each voxel</li>
<li><strong>Z</strong> &#8211; 3D numpy array with z coordinates of each voxel</li>
<li><strong>n</strong> &#8211; unit vectors (1 by column) in the initial coordinate system</li>
<li><strong>nr</strong> &#8211; unit vectors (1 by column) in the new coordinate system</li>
<li><strong>floatType</strong> &#8211; Type of numpy float : &#8216;float32&#8217; or &#8216;float64&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(Xr,Yr,Zr) a tuple of 3D arrays corresponding to the rotated coordinates</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.rotateCoordinates">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">rotateCoordinates</tt><big>(</big><em>rotMatrix</em>, <em>point</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#rotateCoordinates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.rotateCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the rotation of a point.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>rotMatrix</strong> &#8211; 3x3 rotation matrix (numpy array)</li>
<li><strong>point</strong> &#8211; coordinates (x,y,z) of the point to rotate</li>
<li><strong>typeFloat</strong> &#8211; type of numpy float to use; &#8216;float32&#8217; or &#8216;float64&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The coordinates of the rotated point (x&#8217;,y&#8217;,z&#8217;)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.mathTools.tools.rotationMatrixForAngle">
<tt class="descclassname">mspt.mathTools.tools.</tt><tt class="descname">rotationMatrixForAngle</tt><big>(</big><em>angle</em><big>)</big><a class="reference internal" href="_modules/mspt/mathTools/tools.html#rotationMatrixForAngle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.mathTools.tools.rotationMatrixForAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes and returns a rotation matrix for a given angle in degrees.The rotation is arounf the y axis of the 
IEC fixed coordinate system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>angle</strong> &#8211; Angle in degrees</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A 3x3 array.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.mathTools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mspt.mathTools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mspt.motion.html" class="btn btn-neutral float-right" title="mspt.motion package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mspt.extensionsC.PythonExtensionAllPlatforms.html" class="btn btn-neutral" title="mspt.extensionsC.PythonExtensionAllPlatforms package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Paul Morel, LIGM, Univ. Paris-Est MLV, France.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>