

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mspt.patient package &mdash; mspt  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mspt  documentation" href="index.html"/>
        <link rel="up" title="mspt package" href="mspt.html"/>
        <link rel="next" title="mspt.physics package" href="mspt.physics.html"/>
        <link rel="prev" title="mspt.motion package" href="mspt.motion.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mspt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mspt.html">mspt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mspt.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspt.html#module-mspt">Module contents</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mspt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="mspt.html">mspt package</a> &raquo;</li>
      
    <li>mspt.patient package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/mspt.patient.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mspt-patient-package">
<h1>mspt.patient package<a class="headerlink" href="#mspt-patient-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mspt.patient.patient">
<span id="mspt-patient-patient-module"></span><h2>mspt.patient.patient module<a class="headerlink" href="#module-mspt.patient.patient" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mspt.patient.patient.Patient">
<em class="property">class </em><tt class="descclassname">mspt.patient.patient.</tt><tt class="descname">Patient</tt><big>(</big><em>stopPwrDataRef</em>, <em>dcmData</em>, <em>configData</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>The class &#8220;Patient&#8221; aims to represent the patient. The patient is represented by a set of 3D matrices. It is built from the CT dicom image and the RS (Structure set)     dicom file. The 3D matrices created are:</p>
<blockquote>
<div><ul class="simple">
<li><strong>CT Matrix</strong>: 3D matrix representing the CT image in Hounsfield Units.</li>
<li><strong>Density Matrix</strong>: 3D matrix representing the densities at each voxel of the CT Matrix. The conversion from CT number to density is         made by the dicomReader.ctToDensityConv data.</li>
<li><strong>Relative Stopping Power matrix</strong> : 3D matrix representing the relative (to water) stopping power at each voxel of the CT Matrix. It is built using the         data provided by physics.stoppingPower and the density matrix.</li>
<li><strong>Expected dose distribution</strong> (optional): It corresponds to the 3D matrix of the dose distribution (RD dicom file) computed beforehand when planning the treatment.        If the RD dicom file is provided to the simulator the CT will be resized to cover the same volume as the RD dicom file. Moreover,        the matrix containing the RD data is resampled to have the same spacing as the CT matrix.</li>
<li><strong>Volumes of Interest (VOIs) 3D masks</strong>: For each volume structure defined in the RS dicom file, a 3D matrix is created to store a binary mask         (1 in the volume and 0 outside) of each structure.</li>
<li><strong>Three 3D arrays</strong> : X,Y,Z corresponding to the x,y,z coordinates in the dicom image of each voxel.</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stopPwrDataRef</strong> &#8211; Stopping power data ( physics.stoppingPower.StoppingPower) to be used for the conversion from density to relative stopping power.</li>
<li><strong>dcmData</strong> &#8211; Dictionary containing the dicom readers. The keys are:&#8217;CT Image Storage&#8217;,&#8217;RT Structure Set Storage&#8217;,&#8217;RT Dose Storage&#8217;</li>
<li><strong>configData</strong> &#8211; <p>Dictionary configuring the motion. Mandatory keys are:</p>
<ul>
<li><em>&#8216;mainPath&#8217;</em> : corresponds to the path where any simulation will be saved.</li>
<li><em>&#8216;nameSimulation&#8217;</em> : corresponds to the path where the current simulation will be saved.</li>
<li><em>&#8216;typeFloat&#8217;</em> : The type of numpy float to be used: &#8216;float32&#8217; or &#8216;float64&#8217;</li>
<li><em>&#8216;staticDelivery&#8217;</em> : True if the patient is not moving, or False otherwise</li>
<li><em>&#8216;ctPadding&#8217;</em> (if &#8216;staticDelivery&#8217; is False) : True if the user wants to add margins of a specified density (see &#8216;paddedCTValue&#8217; ) around        the current CT image. This is useful, when the moving patient can be outside of the bounding box formed by the borders of the CT image.</li>
<li><em>&#8216;padValueFRC&#8217;</em> (if &#8216;ctPadding&#8217; is True) : Numpy array of 3 integer values : [ number of added frames : nbF, number of added rows : nbR,         number of added columns : nbC]. For example : [ 0,0,10] will add 10 columns to the right of the CT image and 10 columns to the left of the CT image.</li>
<li><em>&#8216;paddedCTValue&#8217;</em> (if &#8216;ctPadding&#8217; is True): The value in CT number to use to pad the CT image. For example: air = -1000, water = 0.</li>
<li><em>&#8216;storeMasksAsCPKL&#8217;</em> : True if the user wants to store the masks of the VOIs as numpy array in a cPickle structure (this allows to have access to the         3D numpy array outdise the simulation). False otherwise. Note: whether the value is set to True or False the masks are saved as png images.</li>
<li><em>&#8216;skipSaveDensityImage&#8217;</em> : True to skip the storage of the 3D density matrix as png images. False otherwise. Moreover, if False and the patient is moving        it will stored the 3D density array every time the array is updated.</li>
<li><em>&#8216;listSaveDensImAlong&#8217;</em> (if &#8216;skipSaveDensityImage&#8217; is False) : list of the axis along which the user wants to save the density images. Possible values are        &#8216;x&#8217; (i.e. the images are stored along the column axis of the dicom image), &#8216;y&#8217; (i.e. the images are stored along the rows axis of the dicom image),         &#8216;z&#8217; (i.e. the images are stored along the frame axis of the dicom image). This can be used when the patient us moving and the user wants to see the motions        from the side, the top or the front of the dicom image. Examlpes: listSaveDensImAlong = [] , or listSaveDensImAlong = [&#8216;x&#8217;] or listSaveDensImAlong = [&#8216;x&#8217;,&#8217;z&#8217;] ...</li>
<li><em>&#8216;saveDensCPKL&#8217;</em> (if &#8216;skipSaveDensityImage&#8217; is False) : True if the user wants to store the density 3D array in a cPickle structure (this allows to have access to the         3D numpy array outdise the simulation). False otherwise. Moreover, if False and the patient is moving        it will stored the 3D density array every time the array is updated.</li>
<li><em>&#8216;skipSaveStpPwrImage&#8217;</em> : True to skip the storage of the 3D relative stopping power matrix as png images. False otherwise, however, if the patient is moving it only stores it once.</li>
<li><em>&#8216;listSaveStPwrImAlong&#8217;</em> (if &#8216;skipSaveStpPwrImage&#8217; is False) :  Similar to &#8216;listSaveDensImAlong&#8217;, to save the images of the 3D relative stopping power matrix.</li>
<li><em>&#8216;saveStpPwrCPKL&#8217;</em> (if &#8216;skipSaveStpPwrImage&#8217; is False): Similar to &#8216;saveDensCPKL&#8217; to save the 3D array of the relative stopping power. However, if the patient is moving it only stores it once.</li>
<li><em>&#8216;skipSaveDeff&#8217;</em> : Similar to &#8216;skipSaveStpPwrImage&#8217; to save the 3D array of the radiologcial depth. If the patient is moving it stored the array at every update.</li>
<li><em>&#8216;listSaveDeffAlong&#8217;</em> (if &#8216;skipSaveDeff&#8217; is False) : Similar to &#8216;listSaveDensImAlong&#8217;, to save the images of the 3D radiological depth matrix.</li>
<li><em>&#8216;saveDeffCPKL&#8217;</em> (if &#8216;skipSaveDeff&#8217; is False) :  Similar to &#8216;saveDensCPKL&#8217; to save the 3D radiological depth matrix. If the patient is moving it stores the array at every update.</li>
<li><em>&#8216;MeV&#8217;</em> : Constant to convert 1MeV to Joules: 1MeV = 1.602e-13J</li>
<li><em>&#8216;protPerMU&#8217;</em> : Number of protons per MU to use.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mspt.patient.patient.Patient.buildPatient">
<tt class="descname">buildPatient</tt><big>(</big><em>dcmCTReader</em>, <em>dcmRDReader</em>, <em>dcmRSReader</em>, <em>stopPwrDataRef</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.buildPatient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.buildPatient" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that &#8220;creates&#8221; the patient. It builds and initialize all the 3D arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dcmCTReader</strong> &#8211; dicomCTReader giving access to the CT dicom series.</li>
<li><strong>dcmRDReader</strong> &#8211; dicomRDReader giving access to the RD dicom data. Note: dcmRDReader can be None is the user did not provide a RD dicom file since        this dicom file is optional.</li>
<li><strong>dcmRSReader</strong> &#8211; dicomRSReader giving access to the RS dicom data.</li>
<li><strong>stopPwrDataRef</strong> &#8211; Stopping power data ( physics.stoppingPower.StoppingPower) to be used for the conversion from density to relative stopping power.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.calculateSSD0">
<tt class="descname">calculateSSD0</tt><big>(</big><em>sourceIECF</em>, <em>targetIECF</em>, <em>Xr</em>, <em>Yr</em>, <em>Zr</em>, <em>dens</em>, <em>startVec</em>, <em>incVec</em>, <em>sourceIECG</em>, <em>patientMask</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.calculateSSD0"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.calculateSSD0" title="Permalink to this definition">¶</a></dt>
<dd><p>The goal of this function is to find the indices of the voxels crossing the ray starting from source 
and aiming at target. To obtain the distance source-surface (SSD0), we look along the beam the first voxel
with a radiological depth &gt; 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sourceIECF</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>targetIECF</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s target in cm in the in the IEC fixed coordinate system.</li>
<li><strong>Xr</strong> &#8211; 3D array of x coordinates in the IEC gantry coordinate system</li>
<li><strong>Yr</strong> &#8211; 3D array of y coordinates in the IEC gantry coordinate system</li>
<li><strong>Zr</strong> &#8211; 3D array of z coordinates in the IEC gantry coordinate system</li>
<li><strong>dens</strong> &#8211; 3D density array. It is used to estimate where the patient body starts in case &#8216;patientMask&#8217; is None (i.e. no &#8216;EXTERNAL&#8217; structure        was present in the RS dicom file)</li>
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceIECG</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC gantry coordinate system.</li>
<li><strong>patientMask</strong> &#8211; 3D binary array : 1 inside the patient body , 0 outside. It can be None if no &#8216;EXTERNAL&#8217; structure        was present in the RS dicom file)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>A tuple:</p>
<ol class="arabic simple">
<li>The source to the patient body surface. If no voxel was found to be considered as the patient surface, the plan isocenter is used and             the function returns the distance between the source and the isocenter.</li>
<li>The list of voxels indices encountered in the CT volume along the central ray. The voxels are sorted in increasing distance from the source.</li>
<li>The length of the ray inside each encountered voxel.</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.computeEnergyReceivedByStructures">
<tt class="descname">computeEnergyReceivedByStructures</tt><big>(</big><em>doseData</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.computeEnergyReceivedByStructures"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.computeEnergyReceivedByStructures" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the energy in Joules received by each patient structure. The data is exported to a .txt file save in the simulation folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>doseData</strong> &#8211; 3D numpy array representing the dose distribution.</li>
<li><strong>filename</strong> &#8211; Name of the file to save. Filename is preceded of &#8216;SummaryEnergy&#8217; when the file is being written.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.computeLocalizedRadiologicalDepth">
<tt class="descname">computeLocalizedRadiologicalDepth</tt><big>(</big><em>startVec</em>, <em>incVec</em>, <em>sourceVec</em>, <em>sourceIECG</em>, <em>rotMatrix</em>, <em>Xr</em>, <em>Yr</em>, <em>Zr</em>, <em>xrshift</em>, <em>yrshift</em>, <em>nbPositionsX=1</em>, <em>nbPositionsY=1</em>, <em>dispVec=(0</em>, <em>0</em>, <em>0)</em>, <em>ener=None</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.computeLocalizedRadiologicalDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.computeLocalizedRadiologicalDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radiological depth only for few rays. All the voxels encountered by the rays will have a value other than -1. The rest of the array will        be equal to -1.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>sourceIECG</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC gantry coordinate system.</li>
<li><strong>rotMatrix</strong> &#8211; Rotation matrix corresponding to  -(gantry angle). It allows to go from the IEC gantry         coordinate system to the IEC Fixed coordinate system.</li>
<li><strong>Xr</strong> &#8211; 3D array of x coordinates in the IEC gantry coordinate system</li>
<li><strong>Yr</strong> &#8211; 3D array of y coordinates in the IEC gantry coordinate system</li>
<li><strong>Zr</strong> &#8211; 3D array of z coordinates in the IEC gantry coordinate system</li>
<li><strong>xrshift</strong> &#8211; beam shift along the x axis of the gantry coordinate system.</li>
<li><strong>yrshift</strong> &#8211; beam shift along the y axis of the gantry coordinate system. Note: (xrshift,yrshift) corresponds to the central ray.</li>
<li><strong>nbPositionsX</strong> &#8211; Number of positions (i.e. number of rays) along the X axis to the right and to the left of the central ray.</li>
<li><strong>nbPositionsY</strong> &#8211; Number of positions (i.e. number of rays) along the Y axis to the right and to the left of the central ray.</li>
<li><strong>dispVec</strong> &#8211; displacement vector in cm in the in the IEC fixed coordinate system.</li>
<li><strong>ener</strong> &#8211; Beam&#8217;s energy. Used if the user wants to store the radiological depth every time it is updated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>The rays simulated are all the possible combinations of nbPositionsX and nbPositionsY in addition to the central ray. For example, if         nbPositionsX = nbPositionsY = 2. All the rays are [xrshift,yrshift], [xrshift + 1 * spacing,yrshift] ,         [xrshift + 1 * spacing, yrshift + 1 * spacing] ,  [xrshift + 1 * spacing, yrshift - 1 * spacing] ,         [xrshift , yrshift + 1 * spacing] , [xrshift - 1 * spacing, yrshift + 1 * spacing], [xrshift - 1 * spacing, yrshift - 1 * spacing],         [xrshift - 1 * spacing,yrshift] , [xrshift , yrshift - 1 * spacing].....</p>
<p>Spacing = sqrt( incVec[0]^2 + incVec[1]^2)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A tuple:<ol class="arabic simple">
<li>The radiological depth array computed for the rays.</li>
<li>The distance between the source and the patient surface along the central ray</li>
<li>The list of voxels indices encountered in the CT volume along the central ray. The voxels are sorted in increasing distance from the source.</li>
</ol>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.computeRadiologicalDepth">
<tt class="descname">computeRadiologicalDepth</tt><big>(</big><em>startVec</em>, <em>incVec</em>, <em>sourceVec</em>, <em>dispVec=(0</em>, <em>0</em>, <em>0)</em>, <em>ener=None</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.computeRadiologicalDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.computeRadiologicalDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the radiological depth of the entire patient volume for a given displacement vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>dispVec</strong> &#8211; displacement vector in cm in the in the IEC fixed coordinate system.</li>
<li><strong>ener</strong> &#8211; Beam&#8217;s energy. Used if the user wants to store the radiological depth every time it is updated.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">3D numpy array filled with the radiological depth values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.computeStoppingPowerArray">
<tt class="descname">computeStoppingPowerArray</tt><big>(</big><em>energy=0</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.computeStoppingPowerArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.computeStoppingPowerArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes and fill the relative stopping power 3D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> &#8211; Energy of the beam being used.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.displaySliceOrderingInfo">
<tt class="descname">displaySliceOrderingInfo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.displaySliceOrderingInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.displaySliceOrderingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the slice information,i.e. slice number and slice location in mm</p>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.exportSliceOrderingInfo">
<tt class="descname">exportSliceOrderingInfo</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.exportSliceOrderingInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.exportSliceOrderingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Export the slice ordering information (i.e. slice number-in first row- and slice location in mm -in second row)to a         csv file in the folder /CSV_Data of the current working directory (i.e. &#8216;mainPath&#8217;/&#8217;nameSimulation&#8217;) .Note: Rows will become columns if         there are more than 255 slices, in order to be able to open the CSV file in excel or numbers.</p>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.fillIndicesVOIPatient">
<tt class="descname">fillIndicesVOIPatient</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.fillIndicesVOIPatient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.fillIndicesVOIPatient" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to find the indices of the voxels representing the patient body.        It fills the patient attribute &#8216;_indPatient&#8217;.         The Patient body corresponds to the voxels where the value is 1 in the mask of the VOI &#8216;EXTERNAL&#8217;.</p>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getDispIndices">
<tt class="descname">getDispIndices</tt><big>(</big><em>dispVec</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getDispIndices"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getDispIndices" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the displacement vector converted into indices</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dispVec</strong> &#8211; Displacement vector in the IEC Fixed coordinate system in cm,  i.e., x_IEC_f = x_Dicom ,y_IEC_f = z_Dicom,z_IEC_f = -y_Dicom</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Indices in the dicom image (based on the dicom image coordinate system)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getIsocenterInd">
<tt class="descname">getIsocenterInd</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getIsocenterInd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getIsocenterInd" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that computes and return the indices of the voxel representing the isocenter of the treatment plan.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Indices of the isocenter voxel : [frame, row, columns]</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getPatientArrayForAttr">
<tt class="descname">getPatientArrayForAttr</tt><big>(</big><em>attr</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getPatientArrayForAttr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getPatientArrayForAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3D numpy array of the static patient for an attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> &#8211; <p>Attribute for a patient array. Attributes are:</p>
<ul class="simple">
<li><em>&#8216;x&#8217;</em>: 3D numpy array storing the x values of each voxel in the dicom coordinate system.</li>
<li><em>&#8216;y&#8217;</em>: 3D numpy array storing the y values of each voxel in the dicom coordinate system.</li>
<li><em>&#8216;z&#8217;</em>: 3D numpy array storing the z values of each voxel in the dicom coordinate system.</li>
<li><em>&#8216;density&#8217;</em> : 3D numpy array storing the density of each voxel.</li>
<li><em>&#8216;stpPwrRatio&#8217;</em> : 3D numpy array storing the relative stopping power of each voxel.</li>
<li><em>&#8216;prescribedDose&#8217;</em> : 3D numpy array storing the expected dose distribution obtained from the RD dicom file.             If the used did not provide a RD dicom file, it returns None.</li>
<li><em>&#8216;receivedDose&#8217;</em> : 3D numpy array storing the computed dose distribution.</li>
<li><em>&#8216;pixelValues&#8217;</em> : 3D numpy array storing the CT number at each voxel.</li>
<li><em>&#8216;MaskTumor&#8217;</em> : 3D binary array: 1 in the tumor, 0 outside.</li>
<li><em>&#8216;maskVOIs&#8217;</em> :  A list of tuple in which are stored the VOIs information as: ( mask 3D Numpy array , ROI name, ROI observation, ROI index, ROI type)  - Type = &#8216;CLOSED_PLANAR&#8217; or &#8216;POINT&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The patient array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getPatientDataForDisplVector">
<tt class="descname">getPatientDataForDisplVector</tt><big>(</big><em>attr</em>, <em>dispVec=(0</em>, <em>0</em>, <em>0)</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getPatientDataForDisplVector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getPatientDataForDisplVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the 3D numpy array of the moving patient for an attribute and a given displacement vector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>attr</strong> &#8211; <p>Attribute for a patient array. Attributes are:</p>
<ul>
<li><em>&#8216;x&#8217;</em>: 3D numpy array storing the x values of each voxel in the dicom coordinate system. This array is the same if the patient is moving or not.</li>
<li><em>&#8216;y&#8217;</em>: 3D numpy array storing the y values of each voxel in the dicom coordinate system. This array is the same if the patient is moving or not.</li>
<li><em>&#8216;z&#8217;</em>: 3D numpy array storing the z values of each voxel in the dicom coordinate system. This array is the same if the patient is moving or not.</li>
<li><em>&#8216;density&#8217;</em> : 3D numpy array storing the density of each voxel.</li>
<li><em>&#8216;stpPwrRatio&#8217;</em> : 3D numpy array storing the relative stopping power of each voxel.</li>
<li><em>&#8216;pixelValues&#8217;</em> : 3D numpy array storing the CT number at each voxel.</li>
<li><em>&#8216;maskVOIs&#8217;</em> :  A list of tuple in which are stored the VOIs information as: ( mask 3D Numpy array , ROI name, ROI observation, ROI index, ROI type)  - Type = &#8216;CLOSED_PLANAR&#8217; or &#8216;POINT&#8217;</li>
</ul>
</li>
<li><strong>dispVec</strong> &#8211; Displacement vector in the IEC Fixed coordinate system in cm,  i.e., x_IEC_f = x_Dicom ,y_IEC_f = z_Dicom,z_IEC_f = -y_Dicom</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The patient array.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getPatientExtentInDynamicModel">
<tt class="descname">getPatientExtentInDynamicModel</tt><big>(</big><em>dispVec</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getPatientExtentInDynamicModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getPatientExtentInDynamicModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes new patient indices in dynamic model, i.e. after a displacement of dispVec.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dispVec</strong> &#8211; Displacement vector in the IEC Fixed coordinate system in cm,  i.e., x_IEC_f = x_Dicom ,y_IEC_f = z_Dicom,z_IEC_f = -y_Dicom</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the patient body indices in the 3D arrays, i.e., the voxels inside the moving patient body .</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getPatientExtentInStaticModel">
<tt class="descname">getPatientExtentInStaticModel</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getPatientExtentInStaticModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getPatientExtentInStaticModel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the patient body indices in the 3D arrays, i.e., the voxels inside the patient body.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getPatientMask">
<tt class="descname">getPatientMask</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getPatientMask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getPatientMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the patient body mask. It corresponds to the VOI &#8216;EXTERNAL&#8217; in the RS dicom file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">3D binary matrix: 1 in the patient body, 0 outside</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getSpacingInfo">
<tt class="descname">getSpacingInfo</tt><big>(</big><em>key=None</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getSpacingInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getSpacingInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to obtain the spacing information used in the patient arrays.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> &#8211; If None (default), it returns the dictionary with the spacings in mm between the frames (&#8216;frames&#8217;), rows (&#8216;rows&#8217;) and columns (&#8216;cols&#8217;).        if key is not None, it should be &#8216;cols&#8217; or &#8216;x_spacing&#8217;, &#8216;rows&#8217; or &#8216;y_spacing&#8217;, &#8216;frames&#8217; or &#8216;z_spacing&#8217;.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the spacing information corresponding to key.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.getUnpaddedPatientDataForAttr">
<tt class="descname">getUnpaddedPatientDataForAttr</tt><big>(</big><em>attr</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.getUnpaddedPatientDataForAttr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.getUnpaddedPatientDataForAttr" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the unpadded 3D numpy array of the patient for an attribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>attr</strong> &#8211; Attribute for a patient array. See getPatientArrayForAttr(attr) for more information on the attributes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The unpadded patient array.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.hotAndColdSpotsPerStrcuture">
<tt class="descname">hotAndColdSpotsPerStrcuture</tt><big>(</big><em>volRef</em>, <em>volTest</em>, <em>unpadded=False</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.hotAndColdSpotsPerStrcuture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.hotAndColdSpotsPerStrcuture" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the hot and cold spots in the different structures. This function is called from scanning.deliverySimulation_Static_Dynamic for a moving patient.         A spot is considered as a hot (cold) spot if its dose is higher (smaller) than 5% of the maximum of volRef.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>volRef</strong> &#8211; 3D numpy array. Dose distribution of reference.</li>
<li><strong>volTest</strong> &#8211; 3D numpy array. Dose distribution to test.</li>
<li><strong>unpadded</strong> &#8211; True to use unpadded masks, False (default) otherwise.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>Dictionary with the name of the VOIs as keys. The value of each of these key (i.e. for each VOI) is a dictionary whose keys are:</p>
<ul class="simple">
<li><em>&#8216;nbVoxels&#8217;</em>: Number of voxels in the VOI</li>
<li><em>&#8216;nbHotSpots&#8217;</em> : Number of hot spots in the VOI</li>
<li><em>&#8216;nbColdSpots&#8217;</em> : Number of cold spots in the VOI</li>
<li><em>&#8216;nbCorrectSpots&#8217;</em> : Number of spots with a &#8216;correct&#8217; (i.e. within 5%) dose.</li>
<li><em>&#8216;percHotSpots&#8217;</em> : Percentage of hot spots compared to the entire VOI.</li>
<li><em>&#8216;percColdSpots&#8217;</em> : Percentage of cold spots compared to the entire VOI.</li>
<li><em>&#8216;percCorrectSpots&#8217;</em> : Percentage of correct spots compared to the entire VOI.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.initPatientWithDicomData">
<tt class="descname">initPatientWithDicomData</tt><big>(</big><em>stopPwrDataRef</em>, <em>dcmData</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.initPatientWithDicomData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.initPatientWithDicomData" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a patient from Dicom Data. Dicom Data should be provided by a dictionnary with 3 keys:
&#8216;CT Image Storage&#8217;,&#8217;RT Structure Set Storage&#8217;,&#8217;RT Dose Storage&#8217;. Their values are respectively dicomCTReader, dicomRSReader,
dicomRDReader.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stopPwrDataRef</strong> &#8211; Stopping power data ( physics.stoppingPower.StoppingPower) to be used for the conversion from density to relative stopping power.</li>
<li><strong>dcmData</strong> &#8211; Dictionary containing the dicom readers. The keys are:&#8217;CT Image Storage&#8217;,&#8217;RT Structure Set Storage&#8217;,&#8217;RT Dose Storage&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.saveDoseDistrAsRDDcmFile">
<tt class="descname">saveDoseDistrAsRDDcmFile</tt><big>(</big><em>newDose</em>, <em>filename</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.saveDoseDistrAsRDDcmFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.saveDoseDistrAsRDDcmFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Store the &#8220;newDose&#8221; in a RD Dicom file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>newDose</strong> &#8211; 3D numpy array storing a dose distribution in Gy.</li>
<li><strong>filename</strong> &#8211; Name of the file to be saved. It will be saved in at &#8216;mainPath&#8217;/&#8217;nameSimulation&#8217;/  (see class initialization).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the user provides a RD dicom file to the simulator, the new RD files created will used the values of the tags used in the input RD file,            otherwise it will rely on the tags and values used in the CT images and the RS dicom file and use a template of RD dicom file stored in the package             of the simulator.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.setIsocenter">
<tt class="descname">setIsocenter</tt><big>(</big><em>isoCoord</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.setIsocenter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.setIsocenter" title="Permalink to this definition">¶</a></dt>
<dd><p>Function used from scanning.deliverySimulation_Static_Dynamic to set the treatment plan isocenter coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>isoCoord</strong> &#8211; treatment plan isocenter coordinates (x,y,z)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.setReceivedDose">
<tt class="descname">setReceivedDose</tt><big>(</big><em>computedDose</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.setReceivedDose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.setReceivedDose" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the &#8220;received dose&#8221;. This should be done, once the delivery simulation ended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>computedDose</strong> &#8211; 3D numpy array - 3D dose distribution</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mspt.patient.patient.Patient.shape">
<tt class="descname">shape</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mspt/patient/patient.html#Patient.shape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.patient.Patient.shape" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The patient 3D matrices shape: (number of frames,rows,cols )</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mspt.patient.tools">
<span id="mspt-patient-tools-module"></span><h2>mspt.patient.tools module<a class="headerlink" href="#module-mspt.patient.tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mspt.patient.tools.calcRadiolDepth">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">calcRadiolDepth</tt><big>(</big><em>stPwrGrid</em>, <em>startVec</em>, <em>incVec</em>, <em>sourceVec</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#calcRadiolDepth"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.calcRadiolDepth" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: calcRadiolDepth_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stPwrGrid</strong> &#8211; 3D grid of relative stopping power values</li>
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The radiological depth grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.calcRadiolDepthFewRays">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">calcRadiolDepthFewRays</tt><big>(</big><em>stPwrGrid</em>, <em>startVec</em>, <em>incVec</em>, <em>sourceVec</em>, <em>targetVec</em>, <em>auxTargets</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#calcRadiolDepthFewRays"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.calcRadiolDepthFewRays" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension:  _fewRays_RadDepth_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stPwrGrid</strong> &#8211; 3D grid of relative stopping power values</li>
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>targetVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s target in cm in the in the IEC fixed coordinate system.</li>
<li><strong>auxVec</strong> &#8211; array of (x,y,z) coordinates of the beam&#8217;s auxiliary targets (i.e., targets around the main target targetVec)    in cm in the in the IEC fixed coordinate system.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The radiological depth grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.fillPatientCT">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">fillPatientCT</tt><big>(</big><em>ctGrid</em>, <em>newShape</em>, <em>indStart</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#fillPatientCT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.fillPatientCT" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: fillCTArray_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctGrid</strong> &#8211; 3D numpy array of CT values</li>
<li><strong>newShape</strong> &#8211; shape of the new CT grid</li>
<li><strong>indStart</strong> &#8211; Indices where to start taking the CT values from the original CT grid in order to fill the new grid.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The reshaped CT grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.fillPatientDensity">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">fillPatientDensity</tt><big>(</big><em>ctGrid</em>, <em>conversionTable</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#fillPatientDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.fillPatientDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: fillDensityArray_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctGrid</strong> &#8211; 3D numpy array of CT values</li>
<li><strong>conversionTable</strong> &#8211; Table used for the conversion lits of tuples : [ ( ,) ,( ,) , ( ,) ,( ,)],     each tuple is composed of 2 elements, the CT value and the corresopnding mass density.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The density grid filled with the density values from the original CT image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.fillPatientDose">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">fillPatientDose</tt><big>(</big><em>dimNewGrid</em>, <em>originalDoseGrid</em>, <em>imagePosition</em>, <em>imageEndPosition</em>, <em>imageOrientation</em>, <em>spacingInfoCT</em>, <em>spacingInfoRD</em>, <em>imagePositionRD</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#fillPatientDose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.fillPatientDose" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: fillDoseArray_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimNewGrid</strong> &#8211; dimensions of the 3D array to fill with the dose contained in originalDoseGrid. Its size is m x n x q.</li>
<li><strong>originalDoseGrid</strong> &#8211; 3D array containing the planned dose extracted from RD dicom file. Its size can be different than m x n x q,     it can be smaller or greater.</li>
<li><strong>imagePosition</strong> &#8211; coordinates (in mm) of the top left corner on the first slice of the volume representing the field of view. Equal to     imagePositionRD if the field of view of dose grid is smaller than the field of view of the CT image.</li>
<li><strong>imageEndPosition</strong> &#8211; coordinates (in mm) of the bottom right corner on the last slice of the field of view</li>
<li><strong>imageOrientation</strong> &#8211; axis information in orginialDoseGrid: 1D array with 9 elements</li>
<li><strong>spacingInfoCT</strong> &#8211; spacing information (mm) in newDoseGrid: x:spacingInfoCT[0] ,y:spacingInfoCT[1] ,z:spacingInfoCT[2] ,</li>
<li><strong>spacingInfoRD</strong> &#8211; spacing information (mm) in originalDoseGrid (from RD File) : x:spacingInfoRD[0] ,y:spacingInfoRD[1] ,z:spacingInfoRD[2]</li>
<li><strong>imagePositionRD</strong> &#8211; coordinates (in mm) of the top left corner on the first slice of the original dose grid</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The dose grid filled with the values of the original dose grid and resampled to match the spacing of the CT image.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.fillPatientStopPwr">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">fillPatientStopPwr</tt><big>(</big><em>densGrid</em>, <em>conversionTable</em>, <em>correcFactorTable</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#fillPatientStopPwr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.fillPatientStopPwr" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: fillStopPwrArray_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>densGrid</strong> &#8211; 3D grid of densiy values</li>
<li><strong>conversionTable</strong> &#8211; table used for the conversion from density to relative stopping power. Array of 3 rows and 4 columns. Row 0 : lowest bound of the density values for each medium,     Row 1 : upper bound of the density values for each medium , Row 3: corresponding Stopping Power value. Each column correspond to 1 type of medium.</li>
<li><strong>correcFactorTable</strong> &#8211; Table 2 rows, n columns representing the correction factor used for the mass stopping power.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The relative stopping power grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.patient.tools.singleRay">
<tt class="descclassname">mspt.patient.tools.</tt><tt class="descname">singleRay</tt><big>(</big><em>stPwrGrid</em>, <em>startVec</em>, <em>incVec</em>, <em>sourceVec</em>, <em>targetVec</em>, <em>typeFloat</em><big>)</big><a class="reference internal" href="_modules/mspt/patient/tools.html#singleRay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.patient.tools.singleRay" title="Permalink to this definition">¶</a></dt>
<dd><p>Calls the C extension: _singleRay_PythonExt and returns its result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stPwrGrid</strong> &#8211; 3D grid of relative stopping power values</li>
<li><strong>startVec</strong> &#8211; Coordinates (x,y,z) in cm of the voxel (0,nb Rows - 1, 0) in the IEC fixed coordinate system.</li>
<li><strong>incVec</strong> &#8211; Positive increment vector. It corresponds to (x_spacing, y_spacing, z_spacing) in cm.</li>
<li><strong>sourceVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s source in cm in the in the IEC fixed coordinate system.</li>
<li><strong>targetVec</strong> &#8211; (x,y,z) coordinates of the beam&#8217;s target in cm in the in the IEC fixed coordinate system.</li>
<li><strong>typeFloat</strong> &#8211; &#8216;float32&#8217; or &#8216;float64&#8217;. It it the numpy float type to be used.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">All the arguments of the function (except typeFloat) must be numpy arrays of float values (typeFloat) and stored internally         according to the &#8216;C&#8217; order.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The radiological depth grid.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.patient">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mspt.patient" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mspt.physics.html" class="btn btn-neutral float-right" title="mspt.physics package"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mspt.motion.html" class="btn btn-neutral" title="mspt.motion package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Paul Morel, LIGM, Univ. Paris-Est MLV, France.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>