

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mspt.zip package &mdash; mspt  documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="mspt  documentation" href="index.html"/>
        <link rel="up" title="mspt package" href="mspt.html"/>
        <link rel="prev" title="mspt.simulator package" href="mspt.simulator.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> mspt</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mspt.html">mspt package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mspt.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mspt.html#module-mspt">Module contents</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">mspt</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="mspt.html">mspt package</a> &raquo;</li>
      
    <li>mspt.zip package</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/mspt.zip.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="mspt-zip-package">
<h1>mspt.zip package<a class="headerlink" href="#mspt-zip-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mspt.zip.zipFiles">
<span id="mspt-zip-zipfiles-module"></span><h2>mspt.zip.zipFiles module<a class="headerlink" href="#module-mspt.zip.zipFiles" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mspt.zip.zipFiles.archiveDataFromListPath">
<tt class="descclassname">mspt.zip.zipFiles.</tt><tt class="descname">archiveDataFromListPath</tt><big>(</big><em>listPath</em>, <em>zipname</em>, <em>goToSubDir=True</em>, <em>listExt=None</em>, <em>rmCommonPath=True</em><big>)</big><a class="reference internal" href="_modules/mspt/zip/zipFiles.html#archiveDataFromListPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.zip.zipFiles.archiveDataFromListPath" title="Permalink to this definition">¶</a></dt>
<dd><p>From given directory and file path create a zip archive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listPath</strong> &#8211; list of path of files and directories</li>
<li><strong>zipname</strong> &#8211; name of the archive</li>
<li><strong>goToSubDir</strong> &#8211; if True, when the path is a directory list the files in the subdirectories</li>
<li><strong>listExt</strong> &#8211; list of extensions we want add in the zip archive. Files with other extensions won&#8217;t be added</li>
<li><strong>rmCommonPath</strong> &#8211; True if you want to remove the common prefixe path to all the files when they are being archived</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Informative text on the success or the failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.zip.zipFiles.createZipArchiveForFiles">
<tt class="descclassname">mspt.zip.zipFiles.</tt><tt class="descname">createZipArchiveForFiles</tt><big>(</big><em>listFiles</em>, <em>zipname</em>, <em>rmCommonPath=True</em><big>)</big><a class="reference internal" href="_modules/mspt/zip/zipFiles.html#createZipArchiveForFiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.zip.zipFiles.createZipArchiveForFiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a zip archive from a list of files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>listFiles</strong> &#8211; list of paths to files</li>
<li><strong>zipname</strong> &#8211; name of the archive</li>
<li><strong>rmCommonPath</strong> &#8211; True if you want to remove the common prefixe path to all the files when they are being archived</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list [Bool , String], where bool is True if the zip process was achieved, False otherwise. The string correspond to an informative message.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mspt.zip.zipFiles.getFileListForDirectory">
<tt class="descclassname">mspt.zip.zipFiles.</tt><tt class="descname">getFileListForDirectory</tt><big>(</big><em>dirPath</em>, <em>visitSubDir=True</em>, <em>listExt=None</em><big>)</big><a class="reference internal" href="_modules/mspt/zip/zipFiles.html#getFileListForDirectory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mspt.zip.zipFiles.getFileListForDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a list of files from a directory path: the files are in the directory or its subdirectories.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dirPath</strong> &#8211; path to the directory</li>
<li><strong>visitSubDir</strong> &#8211; True if we list the files contained in the subdirectories</li>
<li><strong>listExt</strong> &#8211; list of extensions, if we want to list only files with given extensions</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A list of files.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-mspt.zip">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mspt.zip" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="mspt.simulator.html" class="btn btn-neutral" title="mspt.simulator package"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Paul Morel, LIGM, Univ. Paris-Est MLV, France.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>